# neo-backend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neostarteon/backend/: BackendApplication.java
src/main/java/com/neostarteon/backend/configs/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/neostarteon/backend/controllers/: LocationController.java  UserController.java
src/main/java/com/neostarteon/backend/exceptions/: HttpErrorException.java
src/main/java/com/neostarteon/backend/models/: Location.java  User.java
src/main/java/com/neostarteon/backend/repositories/: LocationRepository.java  UserRepository.java
src/main/java/com/neostarteon/backend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/neostarteon/backend/services/: LocationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/neostarteon/backend/utils/: SecurityConstants.java
src/test/java/com/neostarteon/backend/: BackendApplicationTests.java
